plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'retailcx'
version = '1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-function-context'
	implementation 'com.google.code.gson:gson:2.8.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

//	compile group: 'org.json', name: 'json', version: '20190722'



//	compile group: 'com.sdl', name: 'odata_api', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_client_api', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_parser', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_edm', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_renderer', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_client', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_test', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_webservice', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_service', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_common', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_controller', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_processor', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata', version: '2.8.3', ext: 'pom'
//	compile group: 'com.sdl', name: 'odata_client_tracing', version: '2.8.3'
//	compile group: 'com.sdl', name: 'odata_assembly', version: '2.8.3', ext: 'pom'
//	compile group: 'com.sdl', name: 'odata_checkstyle', version: '2.8.3'





// https://mvnrepository.com/artifact/org.core4j/core4j
//	compile group: 'org.core4j', name: 'core4j', version: '0.7'

//	compile group: 'org.odata4j', name: 'odata4j-core', version: '0.7.0'
//	compile group: 'org.odata4j', name: 'odata4j-jersey', version: '0.7.0'
//	compile group: 'org.odata4j', name: 'odata4j-cxf', version: '0.7.0'
//	compile group: 'org.odata4j', name: 'odata4j-examples', version: '0.7.0'
//	compile group: 'org.odata4j', name: 'odata4j-core-jfrog', version: '0.10.0'
//	compile group: 'org.odata4j', name: 'odata4j', version: '0.5'
//	compile group: 'org.odata4j', name: 'odata4j-fit', version: '0.7.0'
//	compile group: 'org.odata4j', name: 'odata4j-parent-jfrog', version: '0.8.0', ext: 'pom'
//	compile group: 'org.odata4j', name: 'odata4j-parent', version: '0.7.0', ext: 'pom'
//	compile group: 'org.odata4j', name: 'odata4j-dist', version: '0.7.0', ext: 'pom'

//	compile group: 'org.apache.olingo', name: 'odata-commons-api', version: '4.7.1'
//	compile group: 'org.apache.olingo', name: 'odata-commons-core', version: '4.7.1'
//	compile group: 'org.apache.olingo', name: 'odata-server-api', version: '4.7.1'
//	compile group: 'org.apache.olingo', name: 'odata-server-core', version: '4.7.1'
//	compile group: 'org.apache.olingo', name: 'odata-client-api', version: '4.7.1'
//	compile group: 'org.apache.olingo', name: 'odata-client-core', version: '4.7.1'




//	compile group: 'org.apache.olingo', name: 'olingo-odata2-api', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-core', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-jpa-processor-api', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-api-annotation', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-jpa-processor-core', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-annotation-processor-api', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-annotation-processor-core', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-client-api', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-client-core', version: '2.0.11'


//	compile group: 'org.apache.olingo', name: 'olingo-odata2-annotation-processor-ref', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-sample-cars-annotation-archetype', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-lib', version: '2.0.11', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-annotation-processor', version: '2.0.11', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-spring', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-sample-cars-jpa-archetype', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-jpa-processor-ref', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-jpa-processor', version: '2.0.11', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-sample-cars-service-archetype', version: '2.0.11'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-sample', version: '2.0.11', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-parent', version: '2.0.11', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-ref', version: '2.0.11'
//
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-core-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-api-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-api-annotation-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-annotation-processor-api-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-annotation-processor-core-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-jpa-processor-api-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-annotation-processor-ref-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-jpa-processor-incubating', version: '1.1.0', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-jpa-processor-core-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-jpa-processor-ref-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-parent-incubating', version: '1.1.0', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-lib-incubating', version: '1.1.0', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-sample-cars-annotation-archetype-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-ref-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-sample-incubating', version: '1.1.0', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-annotation-processor-incubating', version: '1.1.0', ext: 'pom'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-sample-cars-service-archetype-incubating', version: '1.1.0'
//	compile group: 'org.apache.olingo', name: 'olingo-odata2-processor-jpa-incubating', version: '1.0.0', ext: 'pom'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
