#Application name
spring.application.name=retailcx
spring.security.user.name=admin
spring.security.user.password=nimda
loyalty.endpoint=http://loyalty-api-aws.eu-central-1.elasticbeanstalk.com/v1/api/private/LoyaltyPrograms
loyalty.products=/2/Products
loyalty.authentication=Poiu1234PrivateKey

#HTTPS
#keytool -genkey -alias https-retailcx -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore https-retailcx.jks
#server.port=8443
#server.ssl.key-alias=https-retailcx
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-retailcx.jks
